server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3304/todoapp?useUnicode=true&characterEncoding=utf8&createDatabaseIfNotExist=true
# spring.datasource.username=test
# spring.datasource.password=
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=h2
spring.datasource.password=h2
spring.jpa.show-sql=true 